# GROQ_API_KEY=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
# using
GROQ_API_KEY=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
# backup
# GROQ_API_KEY=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
 
